{
    "parser": "@typescript-eslint/parser",
    "env": { "browser": true, "es6": true, "jest": true },
    "settings": {
        "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
        "import/parsers": {"@typescript-eslint/parser": [".ts", ".tsx"]},
        "import/resolver": {"node": {"extensions": [".js", ".jsx", ".ts", ".tsx"]}
          }
    },
    "extends": [
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "plugin:jest/recommended",
        "plugin:promise/recommended"
        ],
    "parserOptions": {
        "ecmaFeatures": { "jsx": true },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [ "react", "@typescript-eslint", "jest", "promise", "import"],
    "rules": {
        "no-prototype-builtins": "off",
        "import/prefer-default-export": "off",
        "import/no-default-export": "error",
        "react/jsx-filename-extension": "off",
        "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true, "allowTypedFunctionExpressions": true }],
        "@typescript-eslint/no-use-before-define": ["error", { "functions": false, "classes": true, "variables": true, "typedefs": true }],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
            "js": "never",
            "jsx": "never",
            "ts": "never",
            "tsx": "never"
            }
        ]
    }
}