{
  "name": "@remono/staticResourceProviderService",
  "private": true,
  "version": "1.3.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index",
    "test": "jest",
    "precommit": "lint-staged && yarn test",
    "lint": "npx eslint --fix *.js src test *.js",
    "build": " rimraf build && npx babel src -d build",
    "prod": "yarn build && cd ../web && yarn build && cd ../staticResourceProviderService && NODE_ENV=production node build/index"
  },
  "license": "ISC",
  "dependencies": {
    "@remono/util": "^1.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "lint-staged": {
    "**/*.js": [
      "yarn lint",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.8.3",
    "eslint": "6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
